<mxfile host="Electron" modified="2024-10-20T15:47:40.893Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vIrut6cqm7-Wp7d6HyWL" version="21.1.2" type="device">
  <diagram name="Page-1" id="L5W7aRtm8Vu5LfdrIbu4">
    <mxGraphModel dx="1234" dy="1182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
