<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />



</head>

<body>



    <header>
        <nav>
            <div class="logo">Doosan</div>
            <ul>
                <li><a href="../scrap/index_1.html">Home/</a></li>
                <li><a href="about-me.html" class="active">About.Me/</a></li>
                <li><a href="projects.html">Projects/</a></li>
                <li><a href="#services">Services/</a></li>
                <li><a href="#blog">Blog/</a></li>
                <li><a href="contact-me.html">Contact.Me/</a></li>
            </ul>
        </nav>
    </header>



    <section id="about-me">
        <div class="container">
            <div class="about-me-box">
                <article>
                    <h1>About Me</h1>
                    <div class="about-me-block">
                        <img src="../images/profile-pic-6.png" alt="Doosan" class="about-me-photo">
                        <div class="about-me-text">
                            <p>Hello, I'm <strong>Doosan Pagooah</strong>! I'm a seasoned DevOps Engineer with over 10
                                years
                                of experience under my belt. My passion for technology is a constant fire, fueling my
                                drive
                                to innovate and push boundaries. As a DevOps Engineer, I specialize in streamlining and
                                automating operations, making sure systems are built to scale and run efficiently. I'm a
                                strong believer in bridging the gap between operations and development teams. By
                                fostering
                                collaboration, I help create seamless production workflows that empower both sides.</p>
                        </div>
                    </div>
                    <div class="about-me-block">

                        <div class="about-me-text">
                            <p>In my experience, I've likely encountered and overcome various challenges related to
                                automation, optimization, and integration. I'm confident in my ability to translate
                                business
                                needs into technical solutions that deliver real value.</p>
                        </div>
                    </div>
                    <div class="about-me-block">

                        <div class="about-me-text">
                            <p><strong>Beyond the technical aspects, I bring:</strong></p>
                            <ul>
                                <li>A collaborative spirit: I thrive in team environments and believe that communication
                                    is
                                    key to success.</li>
                                <li>A problem-solving mindset: I approach challenges with a proactive and analytical
                                    approach.</li>
                                <li>A dedication to continuous learning: The tech landscape is ever-evolving, and I'm
                                    committed to staying ahead of the curve.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-me-block">

                        <div class="about-me-text">
                            <p>I'm confident that my skills and experience would be a valuable asset to any team.</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>






    <section>
        <h2>Timeline : Professional Journey and Achievements</h2>
        <div class="timeline">

            <div class="timeline__event  animated fadeInUp delay-4s timeline__event--type3">
                <div class="timeline__event__icon ">
                    <i class="lni-cake"></i>
                    <div class="timeline__event__date">
                        19-01-2023
                    </div>
                </div>
                <div class="timeline__event__content ">
                    <div class="timeline__event__title">
                        Klanik Mauritius
                    </div>
                    <div class="timeline__event__description">
                        <p>As part of Klanik's international team, I play a crucial role in streamlining software
                            development and operations. Here in Mauritius, I collaborate with talented colleagues to
                            bridge the gap between development and IT.

                            My focus lies in automating processes, implementing continuous integration and delivery
                            (CI/CD) pipelines, and ensuring the smooth deployment of applications. This not only fosters
                            agility but also guarantees high-quality software for our clients.</p>
                    </div>
                </div>
            </div>


            <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type2">
                <div class="timeline__event__icon ">
                    <i class="lni-cake"></i>
                    <div class="timeline__event__date">
                        20-08-2022
                    </div>
                </div>
                <div class="timeline__event__content ">
                    <div class="timeline__event__title">
                        Publicis Global Delivery (PGD)
                    </div>
                    <div class="timeline__event__description">
                        <p>As a DevOps Engineer at Publicis Global Delivery, I'm the bridge between development and
                            operations. I automate deployments, build CI/CD pipelines for faster releases, and
                            collaborate with both teams to streamline the process. By staying on top of the latest tech,
                            I ensure our infrastructure is efficient and scalable, enabling PGD to deliver top-notch
                            digital solutions to clients worldwide.
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline__event animated fadeInUp delay-2s timeline__event--type1">
                <div class="timeline__event__icon">
                    <i class="lni-burger"></i>
                    <div class="timeline__event__date">
                        02-04-2018
                    </div>
                </div>
                <div class="timeline__event__content">
                    <div class="timeline__event__title">
                        La Sentinelle Ltd.
                    </div>
                    <div class="timeline__event__description">
                        <p>At La Sentinelle Ltd., I contribute as a Systems Engineer, ensuring the smooth operation of
                            our critical IT infrastructure. This involves a variety of tasks, from maintaining and
                            troubleshooting servers and networks to supporting the deployment of new applications. I
                            work closely with colleagues in development and operations to guarantee our media platforms,
                            like L'Express, run efficiently.
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
                <div class="timeline__event__icon">
                    <i class="lni-certificate"></i>
                    <div class="timeline__event__date">
                        12-05-2012
                    </div>
                </div>
                <div class="timeline__event__content">
                    <div class="timeline__event__title">
                        Alteo Energy Ltd.
                    </div>
                    <div class="timeline__event__description">
                        <p> As a SCADA Engineer at Alteo Energy Ltd., I play a vital role in optimizing our power
                            generation and ensuring grid stability. I'm responsible for programming, maintaining, and
                            troubleshooting the Supervisory Control and Data Acquisition (SCADA) system. My expertise in
                            data acquisition and control
                            systems allows me to optimize plant performance, identify potential issues early on, and
                            ensure the smooth, reliable flow of clean energy from Alteo to the national grid.
                        </p>
                    </div>

                </div>
            </div>
            <div class="timeline__event animated fadeInUp timeline__event--type2">
                <div class="timeline__event__icon">
                    <i class="lni-graduation"></i>
                    <div class="timeline__event__date">
                        20-08-2008
                    </div>
                </div>
                <div class="timeline__event__content">
                    <div class="timeline__event__title">
                        University of Mauritius
                    </div>
                    <div class="timeline__event__description">
                        <p> Immersed in the challenging and rewarding world of Electrical and Electronics Engineering at
                            the University of Mauritius, I'm equipping myself with the technical knowledge and practical
                            skills to become a well-rounded engineer. The program delves deep into core areas like
                            circuits, electronics, and control systems, providing a strong foundation for me to tackle
                            complex engineering problems. As I progress through the program, I'm excited to explore
                            specialized areas that align with my interests, be it power systems, telecommunications, or
                            robotics.</p>
                    </div>
                </div>
            </div>


        </div>



    </section>




    <section id="testimonials">
        <div class="testimonial-container">
            <!-- The navigation buttons -->
            <button class="testimonial-nav previous" aria-label="Previous" onclick="previousTestimonial()">
                <img src="../images/left-arrow.png" alt="Previous">
            </button>
            <button class="testimonial-nav next" aria-label="Next" onclick="nextTestimonial()">
                <img src="../images/right-arrow.png" alt="Next">
            </button>

            <!--testimonial 1-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★★★
                </div>
                <blockquote class="testimonial-quote">
                    "In my 20 years in the tech industry, I have yet to encounter a DevOps Engineer as proficient
                    and
                    dedicated as Doosan. Their seamless integration of our development and operations has catapulted
                    our
                    product delivery cycles from monthly to weekly without sacrificing quality. Doosan's expertise
                    in
                    automation and their proactive approach to system reliability are simply unmatched."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Jordan S.</p>
                        <p>VP of Engineering at TechSphere</p>
                        <img class="testimonial-company-logo" src="../images/location.png" alt="TechSphere">
                    </div>
                </div>
            </div>
            <!--testimonial 2-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★★
                </div>
                <blockquote class="testimonial-quote">
                    "Doosan's contribution to our cloud infrastructure overhaul has been nothing short of
                    revolutionary.
                    Their knowledge of Kubernetes and cloud-native technologies is profound, and their commitment to
                    security best practices has greatly fortified our systems. Doosan's leadership during our
                    digital
                    transformation journey has been a guiding light for the whole team."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Casey P.</p>
                        <p>Chief Information Officer at CloudNet Solutions</p>
                        <img class="testimonial-company-logo" src="../images/insurance-company-2.png"
                            alt="CloudNet Solutions">
                    </div>
                </div>
            </div>
            <!--testimonial 3-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★
                </div>
                <blockquote class="testimonial-quote">
                    "Working alongside Doosan has been an eye-opening experience. His grasp of CI/CD pipelines and
                    monitoring systems is exceptional. Doosan's innovative strategies have significantly reduced our
                    downtime and improved our team's efficiency. They're not only a technical wizard but also a
                    patient
                    mentor to our junior staff."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Riley C.</p>
                        <p>Product Manager at Innovatech</p>
                        <img class="testimonial-company-logo" src="../images/insurance-company.png" alt="Innovatech">
                    </div>
                </div>
            </div>
        </div>
        <!-- The indicators for multiple testimonials -->
        <div class="testimonial-indicators">
            <span class="testimonial-indicator"></span>
            <span class="testimonial-indicator"></span>
            <span class="testimonial-indicator"></span>
        </div>
    </section>




    <section id="cta">
        <div class="cta-content">
            <h2>Transform your projects with DevOps</h2>
            <p>Unlock the power of DevOps for your business</p>
        </div>
        <div class="cta-buttons">
            <button class="btn btn-black">Hire Me</button>
            <button class="btn btn-black">Read More</button>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#"><img src="../images/devops.png" alt="devOps"></a>
            </div>
            <div class="footer-column">
                <h4>About Me</h4>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">View Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Professional Highlights</h4>
                <ul>
                    <li><a href="#">Skills & Expertise</a></li>
                    <li><a href="#">Technical Competencies</a></li>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Innovation Management</a></li>
                    <li><a href="#">Project Leadership</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>DevOps Insights</h4>
                <ul>
                    <li><a href="#">Industry Trends</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Tool Reviews</a></li>
                    <li><a href="#">Best Practices</a></li>
                    <li><a href="#">Thought Leadership</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h4>Subscribe</h4>
                <p>Join my community to receive updates and exclusive offers.</p>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
                <p class="footer-privacy">By subscribing, you agree to our Privacy Policy and consent to receive
                    updates
                    from us.</p>
            </div>
        </div>

        <div class="footer-social">
            <a href="#" class="social-icon"><img src="../images/facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="../images/instagram.png" alt="Instagram"></a>
            <a href="#" class="social-icon"><img src="../images/xing.png" alt="Xing"></a>
            <a href="#" class="social-icon"><img src="../images/linkedin.png" alt="LinkedIn"></a>
            <a href="#" class="social-icon"><img src="../images/youtube.png" alt="YouTube"></a>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Doosan. All rights reserved.</p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Cookie Settings</a>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>


        </div>

    </footer>
    <script src="../js/testimonial.js"></script>







</body>

</html>