<!DOCTYPE html>
<html>
<head>
<title>productManagement_CRUD.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="product-management---technical-documentation"><strong>Product Management - Technical Documentation</strong></h2>
<h3 id="1-overview"><strong>1. Overview</strong></h3>
<p>The <strong>Product Management</strong> page is designed for administrators to manage the product catalog by performing CRUD operations. This interface allows the admin to create, read, update, and delete products efficiently, ensuring the product database is always up to date.</p>
<h3 id="2-page-layout"><strong>2. Page Layout</strong></h3>
<h4 id="21-product-creation-section"><strong>2.1. Product Creation Section</strong></h4>
<p>At the top of the page, administrators can create a new product by filling out a form with the following fields:</p>
<ul>
<li><strong>Product Name</strong>: Name of the product.</li>
<li><strong>Price</strong>: Cost of the product in the chosen currency.</li>
<li><strong>Description</strong>: Detailed description of the product.</li>
<li><strong>Quantity</strong>: Available stock quantity for the product.</li>
<li><strong>Author</strong>: Name of the product’s author or creator.</li>
<li><strong>Date of Publication</strong>: Date when the product was or will be published.</li>
<li><strong>Product Image</strong>: Allows the admin to upload a product image from the local file system.</li>
<li><strong>Best Seller</strong>: Checkbox to mark whether the product is a best seller.</li>
<li><strong>Featured</strong>: Checkbox to designate whether the product is featured.</li>
</ul>
<p>Once the necessary fields are filled, clicking the <strong>Create Product</strong> button will add the new product to the product catalog and the database.</p>
<h4 id="22-product-list-and-management-section"><strong>2.2. Product List and Management Section</strong></h4>
<p>Below the creation form, a table displays all the products currently in the system. Each product row includes:</p>
<ul>
<li><strong>Name</strong>: Product name.</li>
<li><strong>Price</strong>: Product price.</li>
<li><strong>Description</strong>: A brief description of the product.</li>
<li><strong>Image</strong>: A thumbnail of the product image.</li>
<li><strong>Quantity</strong>: Current stock for the product.</li>
<li><strong>Author</strong>: Author's name.</li>
<li><strong>Date of Publication</strong>: The date the product was published.</li>
<li><strong>Best Seller</strong>: A flag indicating whether the product is marked as a best seller.</li>
<li><strong>Featured</strong>: A flag indicating whether the product is featured.</li>
<li><strong>Actions</strong>:
<ul>
<li><strong>Edit</strong>: A button allowing the admin to edit the product details.</li>
<li><strong>Delete</strong>: A button allowing the admin to delete the product.</li>
</ul>
</li>
</ul>
<h3 id="3-crud-operations"><strong>3. CRUD Operations</strong></h3>
<h4 id="31-create-product"><strong>3.1. Create Product</strong></h4>
<ul>
<li>
<p><strong>Functionality</strong>:</p>
<ul>
<li>Administrators can add new products by filling in the product creation form at the top of the page.</li>
<li>All required fields must be validated before submission.</li>
<li>The product image is uploaded and stored along with other product details.</li>
</ul>
</li>
<li>
<p><strong>Process</strong>:</p>
<ol>
<li>The admin enters the product information.</li>
<li>The admin clicks the <strong>Create Product</strong> button.</li>
<li>If successful, the product will appear in the product list below, and a success message will be shown.</li>
</ol>
</li>
<li>
<p><strong>Validation</strong>:</p>
<ul>
<li>Ensure that the <strong>Price</strong> and <strong>Quantity</strong> are numeric values.</li>
<li>The <strong>Product Name</strong> and <strong>Author</strong> fields should not be left empty.</li>
<li>An image file must be selected before submitting the form (if required).</li>
</ul>
</li>
</ul>
<h4 id="32-read-view-products"><strong>3.2. Read (View Products)</strong></h4>
<ul>
<li><strong>Functionality</strong>:
<ul>
<li>The table in the lower section of the page lists all the products in the system.</li>
<li>Each row provides a complete summary of the product details: name, price, description, image, stock quantity, author, and publication date.</li>
<li>Flags indicate if the product is a <strong>Best Seller</strong> or <strong>Featured</strong>.</li>
</ul>
</li>
</ul>
<h4 id="33-update-product"><strong>3.3. Update Product</strong></h4>
<ul>
<li>
<p><strong>Functionality</strong>:</p>
<ul>
<li>The admin can edit any product by clicking the <strong>Edit</strong> button in the product list.</li>
<li>Clicking <strong>Edit</strong> opens a form similar to the creation form, pre-filled with the existing product details.</li>
</ul>
</li>
<li>
<p><strong>Process</strong>:</p>
<ol>
<li>The admin clicks the <strong>Edit</strong> button for the chosen product.</li>
<li>The form fields are populated with the current product details.</li>
<li>The admin can update any field, including uploading a new image, changing the price, stock quantity, etc.</li>
<li>After making changes, the admin clicks the <strong>Save</strong> button to update the product in the database.</li>
</ol>
</li>
<li>
<p><strong>Validation</strong>:</p>
<ul>
<li>Similar validations as for product creation (numeric fields, non-empty product names, valid image file).</li>
<li>The existing product image will be retained if no new image is uploaded.</li>
</ul>
</li>
</ul>
<h4 id="34-delete-product"><strong>3.4. Delete Product</strong></h4>
<ul>
<li>
<p><strong>Functionality</strong>:</p>
<ul>
<li>The <strong>Delete</strong> button in the <strong>Actions</strong> column allows the admin to remove a product from the catalog.</li>
</ul>
</li>
<li>
<p><strong>Process</strong>:</p>
<ol>
<li>The admin clicks the <strong>Delete</strong> button next to the product they want to remove.</li>
<li>A confirmation prompt may appear asking if they are sure about the deletion.</li>
<li>Once confirmed, the product is removed from the list and deleted from the database.</li>
</ol>
</li>
<li>
<p><strong>Considerations</strong>:</p>
<ul>
<li>Ensure that deleting a product doesn't affect active user carts or cause conflicts with other parts of the system.</li>
</ul>
</li>
</ul>
<h3 id="4-data-flow"><strong>4. Data Flow</strong></h3>
<h4 id="41-client-side-ajax-for-real-time-updates"><strong>4.1. Client-Side (AJAX for Real-Time Updates)</strong></h4>
<ul>
<li>
<p><strong>Form Submission</strong>:</p>
<ul>
<li>The product creation and update forms may use AJAX to submit data without reloading the entire page.</li>
</ul>
</li>
<li>
<p><strong>Real-Time Updates</strong>:</p>
<ul>
<li>Upon successful creation, editing, or deletion, the product list is refreshed in real-time to show the latest updates.</li>
</ul>
</li>
</ul>
<h4 id="42-server-side"><strong>4.2. Server-Side</strong></h4>
<ul>
<li>
<p><strong>Database Operations</strong>:</p>
<ul>
<li>When creating, updating, or deleting a product, the server processes the request and performs the respective operations on the database.</li>
</ul>
</li>
<li>
<p><strong>Image Handling</strong>:</p>
<ul>
<li>Product images are uploaded and stored on the server. When editing a product, the image file is either updated or retained based on admin input.</li>
</ul>
</li>
</ul>
<h3 id="5-error-handling"><strong>5. Error Handling</strong></h3>
<ul>
<li>
<p><strong>Form Validation</strong>:</p>
<ul>
<li>If any required field is missing or incorrectly filled, an error message is displayed.</li>
</ul>
</li>
<li>
<p><strong>Duplicate Products</strong>:</p>
<ul>
<li>An attempt to create a product with a name that already exists may trigger an error, depending on system rules.</li>
</ul>
</li>
<li>
<p><strong>Image Upload</strong>:</p>
<ul>
<li>If the image upload fails, an appropriate error message is shown, and the admin is prompted to try again.</li>
</ul>
</li>
</ul>
<h3 id="6-security-considerations"><strong>6. Security Considerations</strong></h3>
<ul>
<li>
<p><strong>Access Control</strong>:</p>
<ul>
<li>Only authenticated admins should have access to this page. The server should verify the user’s role before allowing access to the Product Management section.</li>
</ul>
</li>
<li>
<p><strong>Data Integrity</strong>:</p>
<ul>
<li>Ensure that data is validated on both the client and server side to prevent malicious input.</li>
</ul>
</li>
</ul>
<hr>
<p><img src="images/8.png" alt="Backoffice"></p>
<hr>
<p><img src="images/9.png" alt="CRUD"></p>

</body>
</html>
