<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage : Doosan</title>
    <link rel="stylesheet" href="../css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

<!--    <script>-->
<!--        document.addEventListener('DOMContentLoaded', function () {-->
<!--            alert('Welcome ! This website offers a dark mode for a more comfortable viewing experience. Look for the toggle button (usually represented by a moon icon) to activate it.');-->
<!--        });-->
<!--    </script>-->


</head>

<body>

    <header>
        <nav class="no-dark-mode">
            <div class="logo">CloudNext</div>

            <ul>
                <li>Hello, Guest!</li>
                <li><a href="index_1.html" class="active">Home/</a></li>
<!--                <li><a href="html/about-me.html">About.Us/</a></li>-->
                <li><a href="../html/projects.html">Ebooks.Catalogue/</a></li>
                <li><a href="#services">My.Cart/</a></li>

<!--                <li><a href="html/contact-me.html">Contact.Me/</a></li>-->
                <li><a href="#blog">Sign.In/</a></li>
<!--                <li><a href="#" class="dark-mode-toggle"></a></li>-->
                <li><a href="#" class="back-office"></a></li>

            </ul>


        </nav>
    </header>



    <section id="home" class="home-section slider">
        <!-- Slider Wrapper -->
        <div class="slider-wrapper">
            <!-- Slide 1 -->
            <div class="slide">
                <div class="home-content">
                    <h1>Solutions Architect's Handbook</h1>
                    <p class="home-description">Starting with a focus on the Amazon cloud, you'll be introduced to
                        fundamental AWS cloud services, followed by advanced AWS cloud services in the domains of data,
                        machine learning, and security. Next, you'll build proficiency in Microsoft Azure cloud and
                        Google Cloud Platform (GCP) by examining the common attributes of the three clouds,
                        differentiating their unique features, along with leveraging real-life cloud project
                        implementations on these cloud platforms. Finally, you'll get guidance on cloud certifications
                        and career development</p>

                    <a href="../html/about-me.html" class="btn about-link">Read More</a>
                    <a href="#portfolio" class="btn">Add to Cart</a>
                </div>
                <img src="../images/profile-pic-6.png" alt="Profile Picture" class="profile-pic">
            </div>
            <!-- Slide 2 -->
            <div class="slide">
                <div class="home-content">
                    <h1>AWS for Solutions Architects</h1>
                    <p class="home-description">In the rapidly evolving landscape of technology, I recognize the
                        importance of staying ahead of the curve. That’s why I’m committed to continuous learning and
                        applying the latest tools and practices in the field. Whether it's through automating deployment
                        pipelines, ensuring high availability of services, or securing infrastructure, my goal is to
                        enable teams to deliver high-quality software quickly and reliably.</p>
                    <a href="../html/about-me.html" class="btn about-link">About Me</a>
                    <a href="#portfolio" class="btn">View Portfolio</a>
                </div>
                <img src="../images/profile-pic-5.png" alt="Profile Picture" class="profile-pic">
            </div>
            <!-- Slide 3 -->
            <div class="slide">
                <div class="home-content">
                    <h1>The Self-Taught Cloud Computing Engineer</h1>
                    <p class="home-description">I take pride in my ability to break down complex technical challenges
                        into manageable solutions, fostering collaboration and innovation. With a keen eye for detail
                        and a proactive mindset, I am always on the lookout for potential improvements that can lead to
                        significant gains in performance and user satisfaction.</p>
                    <a href="../html/about-me.html" class="btn about-link">About Me</a>
                    <a href="#portfolio" class="btn">View Portfolio</a>
                </div>
                <img src="../images/profile-pic-3.png" alt="Profile Picture" class="profile-pic">
            </div>
        </div>
        <!-- Previous Button with Arrow Image -->
        <button class="slider-btn prev-btn">
            <img src="../images/left-arrow.png" alt="Previous">
        </button>
        <!-- Next Button with Arrow Image -->
        <button class="slider-btn next-btn">
            <img src="../images/right-arrow.png" alt="Next">
        </button>
    </section>



    <section id="skills">
        <div class="skill-item">
            <img src="../images/icon-placeholder.png" alt="Technical Competencies">
            <h2>Technical Competencies</h2>
            <p>Proficient in programming languages, DevOps tools, and cloud services.</p>
            <a href="#learn-more-tech" class="btn-black">Learn More</a>
            <a href="../assets/resume.pdf" target="_blank" classs="btn-black" download>Download CV</a>
        </div>
        <div class="skill-item">
            <img src="../images/skills.png" alt="Skills & Expertise">
            <h2>Skills & Expertise</h2>
            <p>Experienced in various technical domains with a focus on DevOps and Agile</p>
            <a href="../html/projects.html" class="btn-black">View Projects</a>
        </div>
        <div class="skill-item">
            <img src="../images/timeline.png" alt="Timeline">
            <h2>Timeline</h2>
            <p>Highlighting key milestones and achievements throughout my career.</p>
            <a href="../html/about-me.html" class="btn-black">About Me</a>
        </div>
    </section>



    <section class="section-background">
        <div class="section-content">
            <span>Experienced</span>
            <h1>Passionate DevOps Engineer Creating Innovative Solutions</h1>
        </div>
        <div class="section-highlight">
            <p>With a strong background in DevOps and a passion for creating innovative solutions, I have successfully
                implemented various projects that have streamlined processes and improved efficiency. My expertise
                includes cloud computing, automation, and continuous integration and deployment.</p>
            <a href="../html/about-me.html" class="btn">Learn More</a>
            <a href="../html/contact-me.html" class="btn">Contact Me</a>
        </div>
    </section>



    <section id="projects">
        <h1>Notable Cloud Engineering Ebooks</h1>
        <p>Explore some of my noteworthy engineering projects.</p>
        <div class="projects-grid">
            <!-- Book 1 -->
            <div class="project-item">
                <img src="../images/books/61KmAKy5dvL._SL1360_.jpg" alt="Project X">
                <h3>Google Cloud Associate Cloud Engineer Certification and Implementation Guide</h3>
                <p>Google Cloud Platform (GCP) is a leading cloud provider, helping companies and users worldwide to
                    solve the most challenging business issues. This book will teach cloud engineers working with GCP
                    how to implement, configure, and secure cloud environment, and help students gain confidence in
                    utilizing various GCP services. </p>
                <div class="project-tags">
                    <span>AWS</span>
                    <span>MUR 2000</span>
                    <span>Terraform</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="../images/books/61dpzZMWb9L._SL1360_.jpg" alt="Project X">
                <h3>The Self-Taught Cloud Computing Engineer</h3>
                <p>This book is an all-inclusive guide for IT professionals to master cloud computing concepts by
                    building a broad and deep cloud knowledge base, developing hands-on cloud skills, and achieving
                    professional cloud certifications. If you're a beginner with basic computer hardware and software
                    understanding, this book provides the means to transitions into a cloud computing career.</p>
                <div class="project-tags">
                    <span>OpenShift</span>
                    <span>MUR 3700</span>
                    <span>AWS</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>
            <!-- Project 3 -->
            <div class="project-item">
                <img src="../images/books/71LEzyJ2MjL._SL1500_.jpg" alt="Project Apollo">
                <h3>Cloud Solution Architect's Career Master Plan</h3>
                <p>In the fast-paced tech world where businesses rely ever more on cloud infrastructure, the role of a
                    cloud solution architect serves as the backbone of operations. The Solution Architects Career
                    Masterplan isn’t just informative; it’s an actionable roadmap to thriving in this role, providing
                    the knowledge and strategies necessary to build a successful career in cloud computing.</p>
                <div class="project-tags">
                    <span>AWS</span>
                    <span>MUR 2500</span>
                    <span>Ansible</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>



            <!-- Project 4 -->
            <div class="project-item">
                <img src="../images/books/81k87CWzTrL._SL1500_.jpg" alt="Project X">
                <h3>Cloud Computing Demystified for Aspiring Professionals</h3>
                <p>If you want to upskill yourself in cloud computing domains to thrive in the IT industry, then you've
                    come to the right place. Cloud Computing Demystified for Aspiring Professionals helps you to master
                    cloud computing essentials and important technologies offered by cloud service providers needed to
                    succeed in a cloud-centric job role.</p>
                <div class="project-tags">
                    <span>OpenShift</span>
                    <span>MUR 4500</span>
                    <span>AWS</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>


        </div>



        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-item">
                <img src="../images/books/71zZlpKAgUL._SL1500_.jpg" alt="Project X">
                <h3>Journey to Become a Google Cloud Machine Learning Engineer</h3>
                <p>This book aims to provide a study guide to learn and master machine learning in Google Cloud: to
                    build a broad and strong knowledge base, train hands-on skills, and get certified as a Google Cloud
                    Machine Learning Engineer.</p>
                <div class="project-tags">
                    <span>AWS</span>
                    <span>MUR 3000</span>
                    <span>Terraform</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <img src="../images/books/61y14cAq-SS._SL1360_.jpg" alt="Project X">
                <h3>Google Cloud for DevOps Engineers</h3>
                <p>With the help of this book, you'll explore the evolution of DevOps and SRE, before delving into SRE
                    technical practices such as SLA, SLO, SLI, and error budgets that are critical to building reliable
                    software faster and balance new feature deployment with system reliability.</p>
                <div class="project-tags">
                    <span>OpenShift</span>
                    <span>MUR 1700</span>
                    <span>AWS</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>
            <!-- Project 3 -->
            <div class="project-item">
                <img src="../images/books/71cvNGqkYhL._SL1500_.jpg" alt="Project Apollo">
                <h3>Efficient Cloud FinOps</h3>
                <p>In response to the escalating challenges of cloud adoption, where balancing costs and maximizing
                    cloud values is paramount, FinOps practices have emerged as the cornerstone of financial
                    optimization. This book serves as your comprehensive guide to understanding how FinOps is
                    implemented in organizations worldwide through team collaboration and proper cloud governance.</p>
                <div class="project-tags">
                    <span>AWS</span>
                    <span>MUR 3500</span>
                    <span>Ansible</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>



            <!-- Project 4 -->
            <div class="project-item">
                <img src="../images/books/61nYS8xdASL._SL1360_.jpg" alt="Project X">
                <h3>Terraform for Google Cloud Essential Guide</h3>
                <p>Google Cloud has adopted Terraform as the standard Infrastructure as Code tool. This necessitates a
                    solid understanding of Terraform for any cloud architect or engineer working on Google Cloud. Yet no
                    specific resources are available that focus on how to use Terraform on Google Cloud.</p>
                <div class="project-tags">
                    <span>OpenShift</span>
                    <span>MUR 1500</span>
                    <span>AWS</span>
                </div>
                <a href="../html/project-article.html" class="btn">Add to Cart ›</a>
            </div>


        </div>
        <a href="../html/projects.html" class="btn-view-all">View all</a>

    </section>




    <section id="blog">
        <h1>Explore the Bestsellers Cloud Ebooks</h1>
        <p>Stay updated with the latest DevOps practices and insights.</p>
        <div class="blog-grid">
            <!-- Blog Entry 1 -->
            <div class="blog-entry">
                <img src="../images/books/61etgGVEh7L._SL1360_.jpg" alt="Generative AI for Cloud Solutions">
                <h3>Generative AI for Cloud Solutions</h3>
                <p>Explore Generative AI, the engine behind ChatGPT, and delve into topics like LLM-infused frameworks,
                    autonomous agents, and responsible innovation, to gain valuable insights into the future of AI</p>
                <div class="blog-meta">
                    <span>Doosan Pagooah</span><br>
                    <span>28 March 2024 • 9 min read</span>
                </div>
                <a href="#blog-entry-1" class="btn">Add to Cart ›</a>
            </div>
            <!-- Blog Entry 2 -->
            <div class="blog-entry">
                <img src="../images/books/61jwJanHxyL._SL1360_.jpg"
                    alt="
                Developing Blockchain Solutions in the Cloud: Design and develop blockchain-powered Web3 apps on AWS, Azure, and GCP">
                <h3>Developing Blockchain Solutions in the Cloud</h3>
                <p>Learn how to implement, deploy, and manage blockchain solutions across AWS, Azure, and GCP with the
                    help of hands-on labs and real-world use cases </p>
                <div class="blog-meta">
                    <span>Doosan Pagooah</span><br>
                    <span>11 January 2024 • 10 min read</span>
                </div>
                <a href="#blog-entry-2" class="btn">Add to Cart ›</a>
            </div>
            <!-- Blog Entry 3 -->
            <div class="blog-entry">
                <img src="../images/books/61iVWnkGtwL._SL1360_.jpg" alt="Introduction to Continuous Integration">
                <h3>Salesforce Sales Cloud - An Implementation Handbook</h3>
                <p>A practical guide from design to deployment for driving success in sales. Design and build Sales
                    Cloud solutions to solve business challenges with this easy-to-follow handbook</p>
                <div class="blog-meta">
                    <span>Doosan Pagooah</span><br>
                    <span>11 February 2024 • 5 min read</span>
                </div>
                <a href="#blog-entry-3" class="btn">Add to Cart ›</a>
            </div>
        </div>
        <a href="../html/projects.html" class=" btn-view-all">View all</a>
    </section>





    <section id="testimonials">
        <div class="testimonial-container">
            <!-- The navigation buttons -->
            <button class="testimonial-nav previous" aria-label="Previous" onclick="previousTestimonial()">
                <img src="../images/left-arrow.png" alt="Previous">
            </button>
            <button class="testimonial-nav next" aria-label="Next" onclick="nextTestimonial()">
                <img src="../images/right-arrow.png" alt="Next">
            </button>

            <!--testimonial 1-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★★★
                </div>
                <blockquote class="testimonial-quote">
                    "In my 20 years in the tech industry, I have yet to encounter a DevOps Engineer as proficient and
                    dedicated as Doosan. Their seamless integration of our development and operations has catapulted our
                    product delivery cycles from monthly to weekly without sacrificing quality. Doosan's expertise in
                    automation and their proactive approach to system reliability are simply unmatched."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Jordan S.</p>
                        <p>VP of Engineering at TechSphere</p>
                        <img class="testimonial-company-logo" src="../images/location.png" alt="Webflow">
                    </div>
                </div>
            </div>
            <!--testimonial 2-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★★
                </div>
                <blockquote class="testimonial-quote">
                    "Doosan's contribution to our cloud infrastructure overhaul has been nothing short of revolutionary.
                    Their knowledge of Kubernetes and cloud-native technologies is profound, and their commitment to
                    security best practices has greatly fortified our systems. Doosan's leadership during our digital
                    transformation journey has been a guiding light for the whole team."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Casey P.</p>
                        <p>Chief Information Officer at CloudNet Solutions</p>
                        <img class="testimonial-company-logo" src="../images/insurance-company-2.png" alt="Webflow">
                    </div>
                </div>
            </div>
            <!--testimonial 3-->
            <div class="testimonial-item">
                <div class="testimonial-rating">
                    ★★★
                </div>
                <blockquote class="testimonial-quote">
                    "Working alongside Doosan has been an eye-opening experience. His grasp of CI/CD pipelines and
                    monitoring systems is exceptional. Doosan's innovative strategies have significantly reduced our
                    downtime and improved our team's efficiency. They're not only a technical wizard but also a patient
                    mentor to our junior staff."
                </blockquote>
                <div class="testimonial-author">
                    <img class="testimonial-profile-pic" src="../images/profile-placeholder.png" alt="John Doe">
                    <div>
                        <p>Riley C.</p>
                        <p>Product Manager at Innovatech</p>
                        <img class="testimonial-company-logo" src="../images/insurance-company.png" alt="Webflow">
                    </div>
                </div>
            </div>
        </div>
        <!-- The indicators for multiple testimonials -->
        <div class="testimonial-indicators">
            <span class="testimonial-indicator"></span>
            <span class="testimonial-indicator"></span>
            <span class="testimonial-indicator"></span>
            <!-- Repeat the above span for as many testimonials we may have -->
        </div>
    </section>



    <section id="cta">
        <div class="cta-content">
            <h2>Transform your projects with DevOps</h2>
            <p>Unlock the power of DevOps for your business</p>
        </div>
        <div class="cta-buttons">
            <button class="btn btn-black">Hire me</button>
            <button class="btn btn-black">Read More</button>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#"><img src="../images/devops.png" alt="devOps"></a>
            </div>
            <div class="footer-column">
                <h4>About Me</h4>
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Download CV</a></li>
                    <li><a href="#">View Portfolio</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Professional Highlights</h4>
                <ul>
                    <li><a href="#">Skills & Expertise</a></li>
                    <li><a href="#">Technical Competencies</a></li>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Innovation Management</a></li>
                    <li><a href="#">Project Leadership</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>DevOps Insights</h4>
                <ul>
                    <li><a href="#">Industry Trends</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Tool Reviews</a></li>
                    <li><a href="#">Best Practices</a></li>
                    <li><a href="#">Thought Leadership</a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h4>Subscribe</h4>
                <p>Join my community to receive updates and exclusive offers.</p>
                <form action="#" method="post">
                    <label>
                        <input type="email" name="email" placeholder="Enter your email">
                    </label>
                    <button type="submit">Subscribe</button>
                </form>
                <p class="footer-privacy">By subscribing, you agree to our Privacy Policy and consent to receive updates
                    from us.</p>
            </div>
        </div>

        <div class="footer-social">
            <a href="https://www.facebook.com" class="social-icon"><img src="../images/facebook.png" alt="Facebook"
                                                                        target="_blank"></a>
            <a href="https://www.instagram.com/" class="social-icon"><img src="../images/instagram.png" alt="Instagram"
                                                                          target="_blank"></a>
            <a href="https://twitter.com/" class="social-icon"><img src="../images/xing.png" alt="Xing"
                                                                    target="_blank"></a>
            <a href="https://www.linkedin.com/" class="social-icon"><img src="../images/linkedin.png" alt="LinkedIn"
                                                                         target="_blank"></a>
            <a href="https://www.yotube.com/" class="social-icon"><img src="../images/youtube.png" alt="YouTube"
                                                                       target="_blank"></a>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Doosan. All rights reserved.</p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Cookie Settings</a>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </footer>

    <script src="../js/testimonial.js"></script>
    <script src="../js/slider.js"></script>
    <script src="../js/theme.js"></script>


    <script>
        const darkModeToggle = document.querySelector('.dark-mode-toggle');

        darkModeToggle.addEventListener('click', function () {
            document.body.classList.toggle('dark-mode');
        });
    </script>



</body>

</html>