body {
    font-family: 'Space Mono', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@media (max-width: 768px) and (max-width: 991px) {
    header nav {
        flex-direction: column;
    }

    header ul {
        flex-direction: column;
        padding: 0;
    }

    header ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (min-width: 992px) {

    header,
    section {
        padding: 50px;
    }
}


header {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    font-size: 2.5em;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #1e90ff;
}


header ul li a.active {
    color: #FFD700;
    font-weight: bold;
}

SeaMonkey header ul li a:focus {
    outline: 2px solid #FFD700;
}


/* Slider */
.slider {
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    /* Align slides horizontally */
    transition: transform 0.5s ease;
    /* Smooth transition for sliding effect */
}

.slide {
    min-width: 100%;
    /* Ensure each slide takes up full width of the slider */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.slider-btn {
    background: none;
    border: none;
    padding: 0;
    z-index: 1;
}

.slider-btn:focus {
    outline: none;
}


.slider-btn img {
    height: auto;
    max-width: 100%;
}

.slider-btn:hover img {
    opacity: 0.8;
}

.prev-btn {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    z-index: 10;
}

.next-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    z-index: 10;
}


.slider,
.home-section {
    position: relative;
}

@media (max-width: 768px) {
    .home-content {
        padding-left: 30px;

    }

    .prev-btn {
        left: 5px;

    }
}



#home {
    background: #f8f8f8;
    padding: 30px 0px;
    text-align: center;
}

#home .hero {
    max-width: 800px;
    margin: 0 auto;
}

#home .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #333;
}

#home h1 {
    margin: 10px 0;
    font-size: 4.5em;
    color: #333;
}

#home p {
    font-size: 1.1em;
    margin-bottom: 20px;
}


.home-content {
    padding-left: 60px;
}

.home-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
}

.home-content h1 {
    font-size: 3em;

}



.home-content h1 h1 {
    font-size: 3em;
    color: #333;
    font-weight: 700;
}

.home-description {
    margin-bottom: 30px;
    padding-bottom: 50px;
}

.button-link {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
    display: inline-block;
}

.about-link {
    margin-right: 10px;
}

.profile-pic {
    width: 100%;
    height: auto;
    margin-left: 20px;
    object-fit: cover;
}

.btn {
    padding: 10px 15px;
    background-color: #333;
    /* Black */
    color: #fff;
    /* White */
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1e90ff;
}


#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
}

#skills div {
    width: 30%;
    margin: 0 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
}

#skills img {
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

#skills h2 {
    margin-bottom: 15px;
    color: #333333;
    font-size: 1.5em;
}

#skills p {
    margin-bottom: 25px;
    color: #666666;
}

#skills a {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #ffffff;
    /* White text for buttons */
    background-color: #333333;
    /* Dark background for buttons */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#skills a:hover {
    background-color: #1e90ff;
}




#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    box-sizing: border-box;
}

.skill-item {
    width: 30%;
    margin: 0 10px;
    border: 2px solid transparent;
    /* Initial border setup */
    transition: border-color 0.3s ease, border-width 0.3s ease;
    /* Transition for color and width */
}

.skill-item:hover {
    border-color: #1e90ff;
}

.skill-item img {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}


.skill-item a {
    margin-right: 5px;
    margin-left: 5px;

}

.section-background {
    background: url('../images/light-background.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: left;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 1;

}

.section-content {
    max-width: 50%;
    padding: 5px;
}

.section-content span {
    font-size: 0.9em;
    text-transform: uppercase;
}

.section-content h1 {
    font-size: 2.5em;
}

.section-highlight {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.section-link {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    display: inline-block;
}


.section-link:hover {
    text-decoration: none;
    color: #fff;
    background-color: grey;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    display: inline-block;
}


#projects {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
}

#projects h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

#projects p {
    color: #666;
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive grid */
    gap: 30px;
    padding: 0 20px 20px 20px;
}

.project-item {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: #ffffff;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-15px);

}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;

}

.project-tags span {
    display: inline-block;
    background-color: #eaeaea;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 0 5px 10px 0;
    font-size: 0.8em;
}

.project-item a {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

#all-projects {
    margin-top: 50px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    display: block;
    width: max-content;
    margin: 40px auto 0;
}


.btn-view-all {
    display: block;
    width: max-content;
    margin: 40px auto 0;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-view-all:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}



#blog {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
}

#blog h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}

#blog p {
    color: #666;
    margin-bottom: 30px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.blog-entry {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
}

.blog-entry img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.blog-meta {
    color: #777;
    margin-bottom: 20px;
}

.blog-meta span {
    display: block;
    margin-bottom: 5px;
}

.blog-entry h3 {
    margin-bottom: 15px;
}

.blog-entry p {
    margin-bottom: 15px;
}

#blog a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#blog a:hover {
    background-color: #1e90ff;
}


#blog {
    padding: 50px;
    text-align: center;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.blog-entry {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease;

}

.blog-entry img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}


.blog-entry:hover {
    transform: scale(1.05);
}

.blog-meta {
    color: #777;
    margin-bottom: 20px;
}

.blog-meta span {
    font-size: 0.9em;
}

.blog-meta span+span {
    font-size: 0.8em;
}

.blog-entry a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

#all-blog-posts {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #333;
    border-radius: 5px;
}



#cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    border: 2px solid #000;
    margin: 50px;
}

.cta-content h2 {
    margin: 0;
}

.cta-content p {
    margin: 0;
}

.cta-buttons .btn {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-buttons .btn:last-child {
    margin-right: 0;
}



#testimonials {
    text-align: center;
    padding: 50px;
    position: relative;
}

.testimonial-container {
    display: inline-block;
    padding: 20px;
    text-align: left;
    max-width: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;
    text-align: center;
}



.testimonial-item {
    display: none;
    animation: slideIn 0.5s ease-out;
}


/* Animation for sliding in the testimonial - optional */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

}


.testimonial-nav {
    position: absolute;
    top: 50%;
    background: none;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 2;
}

.testimonial-nav img {
    width: 25px;
    height: auto;
    max-width: 100%;
    height: auto;
}


.testimonial-nav.previous {
    left: 0px;
}

.testimonial-nav.next {
    right: 0px;
}

.testimonial-rating {
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

}

.testimonial-quote {
    font-size: 1em;
    font-style: italic;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

.testimonial-author {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.testimonial-author p {
    font-weight: bold;
}


.testimonial-company-logo {
    width: 30%;
    display: block;
    margin: auto;
}


.testimonial-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-indicator {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.testimonial-indicator.active {
    background-color: black;
}

.btn-black {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}


.btn-black:hover {
    background-color: #1e90ff;
}

.footer {
    background-color: #ffffff;
    padding: 20px 0;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.footer-subscribe {
    max-width: 200px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
}

.footer-subscribe input,
.footer-subscribe button {
    padding: 10px;
    margin: 5px 0;
}

.footer-privacy {
    font-size: 12px;
    color: #666;
}

.footer-social {
    text-align: center;
    margin-top: 20px;
}

.footer-social a {
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
}

.footer-social a img {
    width: 30px;
    height: auto;
    max-width: 100%;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}





.about-me-box {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    max-width: 960px;
    margin: auto;
}

.about-me-block {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}



.about-me-photo {
    flex-shrink: 0;
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.about-me-text {
    flex: 1;
}

.about-me-text p,
.about-me-text ul {
    margin: 0 0 10px;
}

.about-me-text ul {
    list-style-position: inside;
}

@media (max-width: 768px) {
    .about-me-block {
        flex-direction: column;
    }

    .about-me-photo {
        width: 100%;
        margin-bottom: 10px;
    }
}





#blog-list .container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 15px;
}

#blog-list h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 2rem;
    list-style: none;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: ">";
    padding: 0 0.5rem;
    color: #6c757d;
}

.breadcrumb a {
    color: #0275d8;
    text-decoration: none;
}

.breadcrumb .active {
    color: #6c757d;
}

.blog-posts {
    display: flex;
    flex-direction: column;
}

.blog-post {
    display: flex;
    margin-bottom: 2rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.blog-post-image {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.blog-post-content {
    padding: 20px;
    flex-grow: 1;
}

.blog-post h2 {
    margin-top: 0;
    color: #333;
    text-align: left;
    margin-left: 0%;
}

.blog-post-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .blog-post {
        flex-direction: column;
    }

    .blog-post-image {
        width: 100%;
        height: auto;
    }
}


.read-more {
    color: #0275d8;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
}

.read-more:hover {
    text-decoration: underline;
}



#project-article {
    max-width: 90%;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.project-image {
    display: block;
    width: 40%;
    height: auto;
    margin: 0 auto;
    border-radius: 8px;
}

.project-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}



.dark-mode-toggle {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
}


.dark-mode-toggle.active {
    background-image: url("../images/brightness.png");
}


.dark-mode-toggle {
    background-image: url("../images/dark.png");
}


.back-office {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: cover;
    background-image: url("../images/control.png");
}





#popup {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.hidden {
    display: none;
}

