<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentence Parsing Program with Mind Map</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Compromise Library -->
    <script src="https://unpkg.com/compromise"></script>

    <!-- jsMind library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsmind/style/jsmind.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsmind/js/jsmind.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jsmind/js/jsmind.draggable.js"></script>

    <style>
        .parsed-entry {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #mindMapDiv {
            width: 100%;
            height: 500px;
            border: 1px solid lightgray;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Sentence Parsing Program with Mind Map</h1>

        <!-- Input form -->
        <div class="mb-3">
            <label for="sentence" class="form-label">Enter a sentence to parse:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="sentence" placeholder="Type a sentence"
                    value="She Stoops to Conquer ">
                <button id="parseButton" class="btn btn-primary">Parse & Generate Mind Map</button>
            </div>
        </div>

        <h2 class="mt-5">Parsed Output History:</h2>
        <!-- Output history container -->
        <div id="outputHistory" class="mt-3"></div>

        <!-- Mind Map container -->
        <h2 class="mt-5">Sentence Structure Mind Map:</h2>
        <div id="mindMapDiv"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to handle the parse button click
        document.getElementById('parseButton').addEventListener('click', function () {
            // Get the sentence from the input field
            const sentence = document.getElementById('sentence').value;

            // Check if sentence is empty
            if (sentence.trim() === '') {
                alert('Please enter a sentence');
                return;
            }

            // Parse the sentence using Compromise.js
            let parsedSentence = nlp(sentence);

            // Get the part of speech tags for each word
            let terms = parsedSentence.terms().data();

            // Debug: Print the parsed terms to ensure they are correct
            console.log("Parsed terms:", terms);

            // Create a new entry in the history with both the input sentence and its parsed output
            const outputDiv = document.getElementById('outputHistory');

            // Create a new section for the sentence and its result
            let newEntry = document.createElement('div');
            newEntry.classList.add('parsed-entry');

            // Display input sentence
            let sentenceHeading = document.createElement('h5');
            sentenceHeading.innerText = `Input: ${sentence}`;
            sentenceHeading.classList.add('fw-bold', 'mb-2');
            newEntry.appendChild(sentenceHeading);

            // Display parsed output in JSON format
            let resultPre = document.createElement('pre');
            resultPre.innerHTML = JSON.stringify(terms, null, 2);
            newEntry.appendChild(resultPre);

            // Append the new entry to the output history
            outputDiv.appendChild(newEntry);

            // Clear the input field for the next sentence
            document.getElementById('sentence').value = '';

            // Generate the jsMind mind map based on the parsed terms
            generateMindMap(terms);
        });

        function generateMindMap(terms) {
            // Initialize jsMind options
            const mind = {
                "meta": {
                    "name": "SentenceMindMap",
                    "author": "jsMind",
                    "version": "1.0"
                },
                "format": "node_tree",
                "data": {
                    "id": "root",
                    "topic": "Sentence",
                    "children": []
                }
            };

            // Convert parsed terms into mind map structure
            terms.forEach((term, index) => {
                const termData = term.terms[0]; // Access the first term (since it’s inside an array)

                // Check if tags are defined
                const tags = termData.tags && Array.isArray(termData.tags) ? termData.tags.join(", ") : "No Tags";

                mind.data.children.push({
                    "id": `node${index + 1}`,
                    "topic": `${term.text} (${tags})`,
                });
            });

            // Debug: Print the mind map structure to ensure it is correct
            console.log("Mind map structure:", mind);

            // Set jsMind options
            const options = {
                container: 'mindMapDiv',
                editable: true,
                theme: 'primary' // jsMind theme
            };

            // Create the mind map
            const mindMap = new jsMind(options);

            try {
                mindMap.show(mind);
                console.log("Mind map successfully displayed!");
            } catch (error) {
                console.error("Error displaying mind map:", error);
            }
        }


    </script>
</body>

</html>