<!DOCTYPE html>
<html>
<head>
<title>homepage.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="homepage-technical-documentation"><strong>Homepage Technical Documentation</strong></h2>
<h3 id="1-overview"><strong>1. Overview</strong></h3>
<p>This documentation covers the structure and functionality of the homepage for CloudNext, a platform providing cloud engineering eBooks. The homepage fetches book data from the database and categorizes them into <strong>Best Sellers</strong>, <strong>Featured Books</strong>, and <strong>Normal Books</strong>. The user interaction section includes login, cart viewing, and search functionalities.</p>
<h3 id="2-homepage-sections"><strong>2. Homepage Sections</strong></h3>
<h4 id="21-header-navigation-bar"><strong>2.1. Header (Navigation Bar)</strong></h4>
<ul>
<li><strong>Elements:</strong>
<ul>
<li><strong>Logo</strong>: Positioned in the top left corner, clickable, leading back to the homepage.</li>
<li><strong>Navigation Links</strong>:
<ul>
<li><strong>Home</strong>: Redirects to the homepage.</li>
<li><strong>Books</strong>: Leads to the complete book catalog.</li>
<li><strong>Cart</strong>: Allows users to view their cart contents.</li>
<li><strong>Login/Logout</strong>: Allows users to sign in or sign out. If logged out, the option will show as &quot;Login,&quot; and the user will be greeted as <strong>Guest</strong>. Once logged in, the user's <strong>username</strong> will be displayed with a logout option.</li>
<li><strong>Search Bar</strong>: Users can search for books by title, author, or other related keywords.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="22-featured-books-slider"><strong>2.2. Featured Books (Slider)</strong></h4>
<ul>
<li><strong>Functionality</strong>:
<ul>
<li>This section displays the <strong>Featured Books</strong> in a dynamic slider at the top of the homepage.</li>
<li>The books are fetched from the database, and only those marked as &quot;featured&quot; will appear in this section.</li>
<li>Users can click on the books in the slider to view detailed information or add them to their cart.</li>
</ul>
</li>
</ul>
<h4 id="23-middle-section-latest-normal-books"><strong>2.3. Middle Section (Latest Normal Books)</strong></h4>
<ul>
<li><strong>Description</strong>:
<ul>
<li>This section shows the <strong>Normal Books</strong>, which are neither marked as <strong>Best Sellers</strong> nor <strong>Featured</strong>.</li>
<li>The latest books are fetched from the database and displayed here.</li>
<li>Each book has a thumbnail, title, and an &quot;Add to Cart&quot; or &quot;View More&quot; button.</li>
</ul>
</li>
</ul>
<h4 id="24-best-sellers-section"><strong>2.4. Best Sellers Section</strong></h4>
<ul>
<li><strong>Functionality</strong>:
<ul>
<li>The <strong>Best Sellers</strong> section displays the top three best-selling books.</li>
<li>The books are fetched from the database based on their sales rank, and only the latest three best sellers are shown.</li>
<li>Each book has a thumbnail, title, and a &quot;View More&quot; or &quot;Add to Cart&quot; button.</li>
</ul>
</li>
</ul>
<h3 id="3-book-categories"><strong>3. Book Categories</strong></h3>
<p>There are three types of books displayed on the homepage, all fetched from the database:</p>
<ol>
<li><strong>Featured Books</strong>: Displayed in the slider at the top of the page.</li>
<li><strong>Normal Books</strong>: Displayed in the middle section of the homepage, these are the latest books that are neither featured nor best sellers.</li>
<li><strong>Best Sellers</strong>: Shown in a separate section below the normal books, with only the latest three fetched from the database.</li>
</ol>
<h3 id="4-user-interactions"><strong>4. User Interactions</strong></h3>
<h4 id="41-login--greeting"><strong>4.1. Login &amp; Greeting</strong></h4>
<ul>
<li><strong>Guest Users</strong>: If the user is not signed in, they will be greeted as &quot;Guest&quot; in the header.</li>
<li><strong>Logged-in Users</strong>: Once the user signs in, they will be greeted with their <strong>username</strong> displayed in the header, replacing the &quot;Guest&quot; greeting.</li>
</ul>
<h4 id="42-cart-system"><strong>4.2. Cart System</strong></h4>
<ul>
<li>Users can view the books added to their cart by clicking the <strong>Cart</strong> button in the navigation bar.</li>
<li>The cart is persistent across sessions for logged-in users and stored temporarily for guests.</li>
</ul>
<h4 id="43-book-search"><strong>4.3. Book Search</strong></h4>
<ul>
<li>The search bar in the navigation allows users to search for books by title, author, or other relevant metadata.</li>
<li>Results are fetched dynamically from the database.</li>
</ul>
<h3 id="5-database-interaction"><strong>5. Database Interaction</strong></h3>
<ul>
<li>All books (featured, normal, and best sellers) are fetched from the database.</li>
<li><strong>Featured Books</strong> are identified through a specific flag in the database and displayed in the slider.</li>
<li>The <strong>Best Sellers</strong> are determined based on the sales data stored in the database, and only the latest three are shown on the homepage.</li>
<li><strong>Normal Books</strong> are those that do not fall into either of the other two categories and are displayed in the middle section of the page.</li>
</ul>
<p><img src="images/1.png" alt="Homepage"></p>
<hr/>
<p><img src="images/11.png" alt="Index"></p>

</body>
</html>
