<!DOCTYPE html>
<html>

<head>
	<title>walkthrough.md</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

	<style>
		/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
		/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

		body {
			font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
			font-size: var(--vscode-markdown-font-size, 14px);
			padding: 0 26px;
			line-height: var(--vscode-markdown-line-height, 22px);
			word-wrap: break-word;
		}

		#code-csp-warning {
			position: fixed;
			top: 0;
			right: 0;
			color: white;
			margin: 16px;
			text-align: center;
			font-size: 12px;
			font-family: sans-serif;
			background-color: #444444;
			cursor: pointer;
			padding: 6px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
		}

		#code-csp-warning:hover {
			text-decoration: none;
			background-color: #007acc;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
		}

		body.scrollBeyondLastLine {
			margin-bottom: calc(100vh - 22px);
		}

		body.showEditorSelection .code-line {
			position: relative;
		}

		body.showEditorSelection .code-active-line:before,
		body.showEditorSelection .code-line:hover:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: -12px;
			height: 100%;
		}

		body.showEditorSelection li.code-active-line:before,
		body.showEditorSelection li.code-line:hover:before {
			left: -30px;
		}

		.vscode-light.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(0, 0, 0, 0.15);
		}

		.vscode-light.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(0, 0, 0, 0.40);
		}

		.vscode-light.showEditorSelection .code-line .code-line:hover:before {
			border-left: none;
		}

		.vscode-dark.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 255, 255, 0.4);
		}

		.vscode-dark.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 255, 255, 0.60);
		}

		.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
			border-left: none;
		}

		.vscode-high-contrast.showEditorSelection .code-active-line:before {
			border-left: 3px solid rgba(255, 160, 0, 0.7);
		}

		.vscode-high-contrast.showEditorSelection .code-line:hover:before {
			border-left: 3px solid rgba(255, 160, 0, 1);
		}

		.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
			border-left: none;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a:focus,
		input:focus,
		select:focus,
		textarea:focus {
			outline: 1px solid -webkit-focus-ring-color;
			outline-offset: -1px;
		}

		hr {
			border: 0;
			height: 2px;
			border-bottom: 2px solid;
		}

		h1 {
			padding-bottom: 0.3em;
			line-height: 1.2;
			border-bottom-width: 1px;
			border-bottom-style: solid;
		}

		h1,
		h2,
		h3 {
			font-weight: normal;
		}

		table {
			border-collapse: collapse;
		}

		table>thead>tr>th {
			text-align: left;
			border-bottom: 1px solid;
		}

		table>thead>tr>th,
		table>thead>tr>td,
		table>tbody>tr>th,
		table>tbody>tr>td {
			padding: 5px 10px;
		}

		table>tbody>tr+tr>td {
			border-top: 1px solid;
		}

		blockquote {
			margin: 0 7px 0 5px;
			padding: 0 16px 0 10px;
			border-left-width: 5px;
			border-left-style: solid;
		}

		code {
			font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
			font-size: 1em;
			line-height: 1.357em;
		}

		body.wordWrap pre {
			white-space: pre-wrap;
		}

		pre:not(.hljs),
		pre.hljs code>div {
			padding: 16px;
			border-radius: 3px;
			overflow: auto;
		}

		pre code {
			color: var(--vscode-editor-foreground);
			tab-size: 4;
		}

		/** Theming */

		.vscode-light pre {
			background-color: rgba(220, 220, 220, 0.4);
		}

		.vscode-dark pre {
			background-color: rgba(10, 10, 10, 0.4);
		}

		.vscode-high-contrast pre {
			background-color: rgb(0, 0, 0);
		}

		.vscode-high-contrast h1 {
			border-color: rgb(0, 0, 0);
		}

		.vscode-light table>thead>tr>th {
			border-color: rgba(0, 0, 0, 0.69);
		}

		.vscode-dark table>thead>tr>th {
			border-color: rgba(255, 255, 255, 0.69);
		}

		.vscode-light h1,
		.vscode-light hr,
		.vscode-light table>tbody>tr+tr>td {
			border-color: rgba(0, 0, 0, 0.18);
		}

		.vscode-dark h1,
		.vscode-dark hr,
		.vscode-dark table>tbody>tr+tr>td {
			border-color: rgba(255, 255, 255, 0.18);
		}
	</style>

	<style>
		/* Tomorrow Theme */
		/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
		/* Original theme - https://github.com/chriskempson/tomorrow-theme */

		/* Tomorrow Comment */
		.hljs-comment,
		.hljs-quote {
			color: #8e908c;
		}

		/* Tomorrow Red */
		.hljs-variable,
		.hljs-template-variable,
		.hljs-tag,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-regexp,
		.hljs-deletion {
			color: #c82829;
		}

		/* Tomorrow Orange */
		.hljs-number,
		.hljs-built_in,
		.hljs-builtin-name,
		.hljs-literal,
		.hljs-type,
		.hljs-params,
		.hljs-meta,
		.hljs-link {
			color: #f5871f;
		}

		/* Tomorrow Yellow */
		.hljs-attribute {
			color: #eab700;
		}

		/* Tomorrow Green */
		.hljs-string,
		.hljs-symbol,
		.hljs-bullet,
		.hljs-addition {
			color: #718c00;
		}

		/* Tomorrow Blue */
		.hljs-title,
		.hljs-section {
			color: #4271ae;
		}

		/* Tomorrow Purple */
		.hljs-keyword,
		.hljs-selector-tag {
			color: #8959a8;
		}

		.hljs {
			display: block;
			overflow-x: auto;
			color: #4d4d4c;
			padding: 0.5em;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: bold;
		}
	</style>

	<style>
		/*
 * Markdown PDF CSS
 */

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
			padding: 0 12px;
		}

		pre {
			background-color: #f8f8f8;
			border: 1px solid #cccccc;
			border-radius: 3px;
			overflow-x: auto;
			white-space: pre-wrap;
			overflow-wrap: break-word;
		}

		pre:not(.hljs) {
			padding: 23px;
			line-height: 19px;
		}

		blockquote {
			background: rgba(127, 127, 127, 0.1);
			border-color: rgba(0, 122, 204, 0.5);
		}

		.emoji {
			height: 1.4em;
		}

		code {
			font-size: 14px;
			line-height: 19px;
		}

		/* for inline code */
		:not(pre):not(.hljs)>code {
			color: #C9AE75;
			/* Change the old color so it seems less like an error */
			font-size: inherit;
		}

		/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
		.page {
			page-break-after: always;
		}
	</style>

	<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>

<body>
	<script>
		mermaid.initialize({
			startOnLoad: true,
			theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
				? 'dark'
				: 'default'
		});
	</script>



	<iframe width="1231" height="692" src="https://www.youtube.com/embed/NLG-0x0lfOk" title="Walkthrough"
		frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


	<p><img src="images/14.png" alt="Walkthough"></p>
	<h1 id="url--httpswwwyoutubecomwatchvnlg-0x0lfok">URL =&gt;&gt; (https://www.youtube.com/watch?v=NLG-0x0lfOk)</h1>
	<h2 id="website-walkthrough"><strong>Website Walkthrough</strong></h2>
	<p>Welcome to the <strong>CloudNext</strong> website walkthrough! This video will take you through the key features
		and functionalities of the platform, helping you get familiar with everything from browsing products to managing
		your cart and placing orders. Let’s dive in!</p>
	<h3 id="1-homepage-overview"><strong>1. Homepage Overview</strong></h3>
	<ul>
		<li>
			<p>The <strong>homepage</strong> is the central hub where you can explore the latest cloud engineering
				eBooks.</p>
		</li>
		<li>
			<p>At the top, you'll find the <strong>navigation bar</strong> with options like:</p>
			<ul>
				<li><strong>Home</strong>: Returns you to the homepage.</li>
				<li><strong>Ebooks Catalogue</strong>: Explore a wide selection of eBooks.</li>
				<li><strong>Cart</strong>: View and manage the items you’ve added to your cart.</li>
				<li><strong>Sign In/Sign Out</strong>: Log in to your account or create a new one if you’re not signed
					in.</li>
			</ul>
		</li>
		<li>
			<p>Below the navigation, the homepage highlights:</p>
			<ul>
				<li>A <strong>featured slider</strong> with selected eBooks.</li>
				<li>Categories like <strong>Best Sellers</strong> and <strong>New Releases</strong>, allowing you to
					quickly browse popular and newly added books.</li>
			</ul>
		</li>
	</ul>
	<h3 id="2-search-and-filters"><strong>2. Search and Filters</strong></h3>
	<ul>
		<li>On the homepage or the <strong>Search Products</strong> page, you can use the <strong>search bar</strong> to
			look for specific eBooks.</li>
		<li>Apply <strong>filters</strong> by:
			<ul>
				<li><strong>Product Name</strong>: Type the name of the book you are searching for.</li>
				<li><strong>Category</strong>: Select a category from the dropdown.</li>
				<li><strong>Price Range</strong>: Enter a minimum and maximum price to filter books within a budget.
				</li>
			</ul>
		</li>
	</ul>
	<p>Once you hit <strong>Search</strong>, the results will display matching books with their descriptions, prices,
		and availability. You can also paginate through the results at the bottom of the page.</p>
	<h3 id="3-product-pages"><strong>3. Product Pages</strong></h3>
	<ul>
		<li>Each product card displays essential details, such as:
			<ul>
				<li><strong>Title</strong></li>
				<li><strong>Price</strong></li>
				<li><strong>Description</strong></li>
				<li><strong>Quantity available</strong></li>
				<li><strong>Author</strong></li>
				<li><strong>Publication Date</strong></li>
			</ul>
		</li>
	</ul>
	<p>Clicking on a product lets you view additional details and add it to your <strong>cart</strong>.</p>
	<h3 id="4-managing-your-cart"><strong>4. Managing Your Cart</strong></h3>
	<ul>
		<li>Once you've found a product, click <strong>Add to Cart</strong> to save it for checkout.</li>
		<li>Head to the <strong>My Cart</strong> page by clicking on the cart icon in the navigation bar. Here you can:
			<ul>
				<li><strong>View items</strong> in your cart with their total price.</li>
				<li><strong>Update quantities</strong>: Increase or decrease the number of items for each product.</li>
				<li><strong>Remove items</strong> if you change your mind.</li>
				<li><strong>Save items for later</strong> to purchase them at another time.</li>
			</ul>
		</li>
	</ul>
	<p>The <strong>Price Details</strong> panel updates in real-time, showing you the total cost and delivery charges
		(if applicable).</p>
	<h3 id="5-admin-features-product-management"><strong>5. Admin Features (Product Management)</strong></h3>
	<ul>
		<li>For admin users, there is a <strong>Product Management</strong> page where they can:
			<ul>
				<li><strong>Create new products</strong>: Add new eBooks by entering details such as name, price,
					description, and upload images.</li>
				<li><strong>Edit existing products</strong>: Update any product's details, including stock quantities.
				</li>
				<li><strong>Delete products</strong>: Remove products from the catalogue when no longer available.</li>
				<li>Use the <strong>CRUD operations</strong> (Create, Read, Update, Delete) to manage the product list
					efficiently.</li>
			</ul>
		</li>
	</ul>
	<h3 id="conclusion"><strong>Conclusion</strong></h3>
	<p>That’s a quick tour of the <strong>CloudNext</strong> website! We hope this walkthrough gives you a good
		understanding of how to explore, manage your cart, and complete purchases on the platform. Be sure to check out
		the embedded YouTube video for a more visual guide through these features.</p>

</body>

</html>