<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Set the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensure proper scaling on mobile devices -->
    <title>Login</title> <!-- Title of the webpage -->

    <!-- Bootstrap CSS for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container"> <!-- Main container for the page content -->
    <div class="row justify-content-center"> <!-- Center the content horizontally -->
        <div class="col-md-6"> <!-- Set column width to 6 out of 12 for medium-sized devices -->
            <div class="card mt-5"> <!-- Create a card with a top margin -->
                <div class="card-header text-center"> <!-- Card header with centered text -->
                    <h3>Login</h3> <!-- Login heading -->
                </div>
                <div class="card-body"> <!-- Main content area of the card -->
                    <form action="login.php" method="POST"> <!-- Form for user login, POST method sends data to login.php -->
                        <div class="form-group"> <!-- Form group for the username field -->
                            <label for="username">Username:</label> <!-- Label for the username field -->
                            <input type="text" id="username" name="username" class="form-control" required> <!-- Input field for username -->
                        </div>
                        <div class="form-group"> <!-- Form group for the password field -->
                            <label for="password">Password:</label> <!-- Label for the password field -->
                            <input type="password" id="password" name="password" class="form-control" required> <!-- Input field for password -->
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button> <!-- Submit button for the form -->
                    </form>
                </div>
                <div class="card-footer text-center"> <!-- Footer section of the card -->
                    <p>Don't have an account? <a href="registration.html">Sign Up</a></p> <!-- Link to the registration page -->
                    <p><a href="index.php" class="btn btn-link">Return to Home</a></p> <!-- Link to return to the home page -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!-- jQuery library for Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS bundle -->
</body>
</html>
