<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-header text-center">
                    <h3>Sign Up</h3>
                </div>
                <div class="card-body">
                    <form id="registerForm" action="register.php" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="firstName">First Name:</label>
                            <input type="text" id="firstName" name="firstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" name="lastName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                            <span id="username-status" class="text-danger"></span> <!-- For AJAX feedback -->
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <span id="email-status" class="text-danger"></span> <!-- For AJAX feedback -->
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="text" id="phone" name="phone" pattern="[0-9]{8}" title="Phone number must be 8 digits" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                    <p><a href="index.php" class="btn btn-link">Return to Home</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="ajax.js"></script> <!-- Link to your JS for AJAX -->
<script>
    let isUsernameValid = false;
    let isEmailValid = false;

    function validateForm() {
        // Email validation using regular expression
        const email = document.getElementById('email').value;
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            return false;
        }

        // Phone number validation: must be exactly 8 digits
        const phone = document.getElementById('phone').value;
        if (phone.length !== 8) {
            alert('Phone number must be exactly 8 digits.');
            return false;
        }

        // Check if username and email are validated via AJAX
        if (!isUsernameValid || !isEmailValid) {
            alert('Please fix the issues with your username or email before submitting.');
            return false;
        }

        // Allow form submission if all validations pass
        return true;
    }

    // Add AJAX validation for username and email (AJAX will check availability in real-time)
    document.getElementById('username').addEventListener('blur', checkUsername);
    document.getElementById('email').addEventListener('blur', checkEmail);

    function checkUsername() {
        const username = document.getElementById('username').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'check_username.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            const response = this.responseText;
            document.getElementById('username-status').innerHTML = response;

            // Update flag based on server response
            if (response.includes('Username already taken')) {
                isUsernameValid = false;
            } else {
                isUsernameValid = true;
            }
        };
        xhr.send('username=' + username);
    }

    function checkEmail() {
        const email = document.getElementById('email').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'check_email.php', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            const response = this.responseText;
            document.getElementById('email-status').innerHTML = response;

            // Update flag based on server response
            if (response.includes('Email already in use')) {
                isEmailValid = false;
            } else {
                isEmailValid = true;
            }
        };
        xhr.send('email=' + email);
    }
</script>
</body>
</html>
